apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    //noinspection GradleDependency
    compileOnly 'androidx.annotation:annotation:1.0.0'
    //noinspection GradleDependency,GradleCompatible
//    compileOnly 'com.android.support:support-v4:22.1.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'com.google.android.material:material:1.0.0'

    implementation('androidx.swiperefreshlayout:swiperefreshlayout:1.0.0')
}
