<!--
  ~ Copyright (C) 2018 Light Team Software
  ~
  ~ This file is part of ModPE IDE.
  ~
  ~ ModPE IDE is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ModPE IDE is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:platform="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/fake_transparent"
        android:textSize="@dimen/dialog_text_size_medium"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:maxLines="1"
        android:maxWidth="@dimen/tab_max_text_width"
        android:ellipsize="end"
        android:padding="@dimen/padding_small"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:contentDescription="@string/close"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:padding="@dimen/padding_small"
        android:tint="@color/fake_transparent"
        platform:srcCompat="@drawable/ic_tab_close"/>

</LinearLayout>