<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:minWidth="36dp"
    android:layout_height="36dp"
    android:id="@+id/text_view"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:background="@drawable/selector_symbol_bg"
    android:gravity="center"
    android:textColor="#fff"
    android:typeface="monospace"
    tools:text="{" />
