<?xml version="1.0" encoding="utf-8"?>
<com.hiker.editor.editor.pure.ZoomLinarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editor_linear_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:enabled="true"
            android:focusable="true"
            android:longClickable="true"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#fff"
            android:textIsSelectable="true"
            android:textSize="14sp" />
    </ScrollView>
</com.hiker.editor.editor.pure.ZoomLinarView>
