apply plugin: 'com.android.library'

def version_code = 6
def version_name = "1.0.5"

android {
    compileSdkVersion 24
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 24
        versionCode version_code
        versionName version_name

        resourcePrefix "zhou_glide_"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':richtext')
}