<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fragment_adblock_wl_padding"
    tools:context="org.adblockplus.libadblockplus.android.settings.WhitelistedDomainsSettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Add domain input -->
        <EditText
            android:id="@+id/fragment_adblock_wl_add_label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:lines="1"
            android:hint="@string/fragment_adblock_settings_add_domain"
            android:inputType="textUri"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- Add button -->
        <ImageView
            android:id="@+id/fragment_adblock_wl_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fragment_adblock_whitelisted_domains_add"
            android:paddingStart="@dimen/fragment_adblock_wl_item_padding"
            android:paddingLeft="@dimen/fragment_adblock_wl_item_padding"/>

    </LinearLayout>

    <!-- Whitelisted domain label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_adblock_settings_wl_domains"
        android:paddingTop="@dimen/fragment_adblock_wl_padding"
        android:paddingBottom="@dimen/fragment_adblock_wl_padding"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <!-- ListView -->
    <ListView
        android:id="@+id/fragment_adblock_wl_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
