apply plugin: 'com.android.library'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.0"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'org.adblockplus:adblock-android:3.22'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:core:1.1.0'
  androidTestImplementation 'androidx.test:runner:1.1.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.0'
  implementation 'androidx.preference:preference:1.0.0'
  implementation "androidx.legacy:legacy-preference-v14:1.0.0"
  implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
  implementation 'com.lxj:xpopup:2.2.23'

}
