<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@anim/fast_out_slow_in"
    android:duration="250"
    android:shareInterpolator="true"
    android:background="@color/white"
    android:zAdjustment="top">
    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="1.0" />
</set>