<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/al_rule_edit_save"
        android:title="保存"
        android:icon="@drawable/save_file"
        app:showAsAction="always"/>
    <item
        android:id="@+id/al_rule_edit_pure_update"
        android:title="本地化分组"
        android:icon="@drawable/ic_pure_update"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/al_rule_edit_dev_note"
        android:title="开发者手册"
        app:showAsAction="never"/>
    <item
        android:id="@+id/al_rule_edit_save_clip"
        android:title="剪贴板导入"
        app:showAsAction="never"/>
    <item
        android:id="@+id/al_rule_edit_js"
        android:title="编辑网页插件"
        app:showAsAction="never"/>
    <item
        android:id="@+id/al_rule_show_tool"
        android:title="快捷工具栏"
        app:showAsAction="never"/>
    <item
        android:id="@+id/al_rule_templates"
        android:title="快捷规则模板"
        app:showAsAction="never"/>
    <item
        android:id="@+id/al_rule_to_template"
        android:title="加为规则模板"
        app:showAsAction="never"/>
    <item
        android:id="@+id/code_to_template"
        android:title="加代码块模板"
        app:showAsAction="never"/>
    <item
        android:id="@+id/al_rule_clazz_fetch"
        android:title="快速生成分类"
        app:showAsAction="never"/>
</menu>