apply plugin: 'com.android.library'

def version_code = 65
def version_name = "3.0.8"

android {
    compileSdkVersion 26
    buildToolsVersion "29.0.0"

    resourcePrefix "zhou_"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation 'com.zzhoujay.markdown:markdown:1.0.5'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
}