<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/article_list_rule_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/al_header_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/article_rule_margin_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <RelativeLayout
                    android:id="@+id/top_header"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/article_rule_margin_view"
                    android:background="@drawable/shape_top_border_radius"
                    android:paddingStart="5dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="5dp">

                    <Button
                        android:id="@+id/article_list_rule_add"
                        android:layout_width="66dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_layer"
                        android:text="新增" />

                    <Button
                        android:id="@+id/article_list_rule_edit_save"
                        android:layout_width="66dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/article_list_rule_add"
                        android:background="@drawable/button_layer"
                        android:text="编辑" />

                    <TextView
                        android:id="@+id/article_list_rule_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toStartOf="@id/article_list_rule_edit_save"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="首页频道"
                        android:textColor="@color/black_666"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/article_list_rule_bottom_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_below="@id/top_header"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="false"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/article_list_rule_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

