<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_list_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/ad_list_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:background="@drawable/shape_top_border_radius"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingTop="15dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <Button
                android:id="@+id/ad_list_add"
                android:layout_width="66dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_layer"
                android:text="新增" />

            <TextView
                android:id="@+id/ad_list_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@id/ad_list_add"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:text="广告过滤"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.example.hikerview.ui.view.EnhanceTabLayout
            android:id="@+id/header_tab"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:tabIndicatorColor="@color/greenAction"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorWidth="30dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectTextColor="@color/greenAction"
            app:tabTextColor="#999999"
            app:tabTextSize="16sp"
            app:tab_Mode="mode_scrollable" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</RelativeLayout>

