<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">
        <com.example.hikerview.ui.view.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refresh_layout"
            app:srlEnableOverScrollDrag="true"
            app:srlEnableOverScrollBounce="true">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/frag_article_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </com.example.hikerview.ui.view.SmartRefreshLayout>

        <com.org.lqtk.fastscroller.RecyclerFastScroller
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rfs_handleNormalColor="@color/transparent"
            android:id="@+id/frag_article_list_recycler_scroller"
            app:rfs_handlePressedColor="@color/greenAction"
            android:layout_gravity="end"/>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/progress_image_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/avd_progress_indeterminate_horizontal" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/progress_image_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:srcCompat="@drawable/avd_progress_indeterminate_horizontal" />

</RelativeLayout>
