<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/logoIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/white"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="5dp"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/color_dialog_title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/color_dialog_content_prompt"
                android:visibility="visible" />
        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llBtnGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/btnPositive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="OK"
            android:textColor="#676767" />


        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/divider"
                android:layout_width="1px"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="#929292" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnNegative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sel_def_gray_right"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="40dp"
            android:textColor="#676767" /> -->

    </LinearLayout>

</LinearLayout>