<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_all"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_notice_black"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/clazz_fetch_notice_icon"
            android:textColor="@color/black_666"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/clazz_fetch_notice_icon"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:padding="15dp"
            android:text="快速生成分类"
            android:textColor="@color/blackText"
            android:textSize="18sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_url"
        android:layout_width="match_parent"
        android:textColor="@color/blackText"
        android:textColorHint="@color/black_666"
        android:layout_height="wrap_content"
        android:maxHeight="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="14sp"
        android:hint="请输入网址（支持;post;GB2312的形式）" />

    <EditText
        android:id="@+id/edit_rule"
        android:layout_width="match_parent"
        android:textColor="@color/blackText"
        android:textColorHint="@color/black_666"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:maxHeight="80dp"
        android:textSize="14sp"
        android:hint="请输入规则（列表;标题）" />

    <EditText
        android:id="@+id/edit_result"
        android:layout_width="match_parent"
        android:textColor="@color/blackText"
        android:textColorHint="@color/black_666"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:maxHeight="80dp"
        android:textSize="14sp"
        android:hint="分类生成结果" />

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:id="@+id/xpopup_divider"
        android:background="@color/_xpopup_list_divider"
        android:layout_height=".5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cancel"
            android:textSize="16sp"
            android:text="取消"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <View
            android:layout_width="0.5dp"
            android:id="@+id/xpopup_divider_h"
            android:background="#EEEEEE"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_confirm"
            android:textSize="16sp"
            android:text="生成"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <View
            android:layout_width="0.5dp"
            android:id="@+id/xpopup_divider_h2"
            android:background="#EEEEEE"
            android:layout_height="match_parent"/>

        <TextView
            android:textSize="16sp"
            android:id="@+id/tv_copy"
            android:text="复制"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>