<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_all"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/blackText"
            android:textSize="18sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:textColor="@color/blackText"
        android:textColorHint="@color/black_666"
        android:layout_height="wrap_content"
        android:maxHeight="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="14sp" />

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:id="@+id/xpopup_divider"
        android:background="@color/_xpopup_list_divider"
        android:layout_height=".5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cancel"
            android:textSize="16sp"
            android:text="取消"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <View
            android:layout_width="0.5dp"
            android:id="@+id/xpopup_divider_h"
            android:background="#EEEEEE"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_confirm"
            android:textSize="16sp"
            android:text="确认"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>