<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <View
        android:layout_width="3dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:id="@+id/line"/>

    <ImageView
        android:id="@+id/item_reult_img"
        android:layout_toStartOf="@id/line"
        android:layout_width="28dp"
        android:layout_centerVertical="true"
        android:layout_height="28dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/line"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textSize="15sp" />
</RelativeLayout>