<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="start"
        android:hint="请输入内容"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:minHeight="44dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />
</LinearLayout>
