<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Light Team Software
  ~
  ~ This file is part of ModPE IDE.
  ~
  ~ ModPE IDE is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ModPE IDE is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string-array name="font_types">
        <item>Roboto</item>
        <item>Roboto Light</item>
        <item>Source Code Pro</item>
        <item>Droid Sans Mono</item>
    </string-array>

    <string-array name="fexplorer_actions">
        <item>@string/fexplorer_rename</item>
        <item>@string/fexplorer_delete</item>
    </string-array>

    <string-array name="files_sort">
        <item>@string/fexplorer_sort_by_name</item>
        <item>@string/fexplorer_sort_by_size</item>
        <item>@string/fexplorer_sort_by_date</item>
    </string-array>

    <string-array name="files_sort_values">
        <item>SORT_BY_NAME</item>
        <item>SORT_BY_SIZE</item>
        <item>SORT_BY_DATE</item>
    </string-array>

    <string-array name="font_types_values">
        <item>roboto</item>
        <item>roboto_light</item>
        <item>source_code_pro</item>
        <item>droid_sans_mono</item>
    </string-array>
</resources>