<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Light Team Software
  ~
  ~ This file is part of ModPE IDE.
  ~
  ~ ModPE IDE is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ModPE IDE is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <color name="toastyColor">#353A3E</color>

    <color name="fexplorer_color_folder">#ffbb33</color>
    <color name="fexplorer_color_file">#717171</color>
    <color name="textDarkPrimary">#DE000000</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="gray">#838383</color>
    <color name="blue">#00A2FF</color>
    <color name="purple">#653BBF</color>
    <color name="fake_transparent">#EEEEEE</color>

    <color name="colorPrimary">#3c3f41</color>
    <color name="colorPrimaryDark">#3c3f41</color>
    <color name="colorAccent">#FF8000</color>
    <color name="colorTabs">#37383A</color>
    <color name="colorTabIndicator">#FF8000</color>
    <color name="colorDocBackground">#303030</color>
    <color name="colorDocText">#AAB6C6</color>
    <color name="colorNumbersText">#808080</color>
    <color name="colorSelection">#214283</color>
    <color name="colorCursor">#BBBBBB</color>
    <color name="colorSearchSpan">#32593D</color>
    <color name="colorNumbersBackground">#343638</color>
    <color name="colorSelectedLine">#3A3A3A</color>
    <color name="colorBracketSpan">#33654B</color>
    <color name="colorDropDown">#3c3f41</color>

    <color name="syntaxNumbers">#6897BB</color>
    <color name="syntaxSymbols">#E8E2B7</color>
    <color name="syntaxBrackets">#E8E2B7</color>
    <color name="syntaxKeywords">#EC7600</color>
    <color name="syntaxMethods">#FEC76C</color>
    <color name="syntaxStrings">#6E875A</color>
    <color name="syntaxComments">#66747B</color>

    <color name="code_variable">#FFEC8B</color>//变量
    <color name="code_modifier">#00C0EE</color>//修饰语
    <color name="code_keyword">#EE4000</color>//关键字
    <color name="code_number">#00EE76</color>//数字
    <color name="code_string">#EE7600</color>//字符串
    <color name="code_symbol">#BFEFFF</color>//符号
    <color name="code_operator">#EEEEEE</color>//运算符
    <color name="code_method">#A8C023</color>//方法

    <color name="code_comment">#999999</color>//注释
    <color name="code_error">#ffff0000</color>//错误
    <color name="code_other">#ffffff</color>//其他

</resources>
