<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Light Team Software
  ~
  ~ This file is part of ModPE IDE.
  ~
  ~ ModPE IDE is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ModPE IDE is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <dimen name="toolbar_height">45dp</dimen>
    <dimen name="tabs_height">30dp</dimen>
    <dimen name="fastscroller_width">30dp</dimen>
    <dimen name="suggestion_height">30dp</dimen>
    <dimen name="bottom_bar_height">36dp</dimen>

    <dimen name="file_list_item_min_height">48dp</dimen>
    <dimen name="file_list_item_icon_size">36dp</dimen>
    <dimen name="file_list_item_text_size_normal">14sp</dimen>
    <dimen name="file_list_item_text_size_small">12sp</dimen>
    <dimen name="file_list_item_text_padding">48dp</dimen>

    <dimen name="tab_max_text_width">200dp</dimen>

    <dimen name="elevation">4dp</dimen>
    <dimen name="empty_null">0dp</dimen>

    <dimen name="padding_large">16dp</dimen>
    <dimen name="padding_almost_large">12dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_almost_medium">6dp</dimen>
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_smallest">2dp</dimen>

    <dimen name="dialog_editor_height">56dp</dimen>
    <dimen name="dialog_text_height">30dp</dimen>
    <dimen name="dialog_text_size_normal">14sp</dimen>
    <dimen name="dialog_text_size_medium">16sp</dimen>

    <dimen name="start_page_text_size_large">24sp</dimen>
    <dimen name="start_page_text_size_normal">20sp</dimen>
</resources>